scene_help = """ 1. 文本中提到的场景是否正确生成。
                2. 文本中的场景是否可以清晰识别。
                3. 生成场景的元素的外观和结构是否符合客观现实和人类主观认知。
                评分范围
                1：非常差一致性 - 场景生成与文本毫不相关或主要特征生成得如此之差，以至于场景难以识别。
                2：较差一致性 - 主要特征生成得很差，场景只能勉强被识别。
                3：中等一致性 - 主要特征清晰生成，场景可以被识别，但存在以下问题之一：
                ● 场景的外观或结构与现实有显著偏差
                ● 视频中只展示了场景的一小部分；
                ● 场景的主要元素在视频中不稳定，有明显的跳跃或消失。
                ● 场景与文本中提到的具有很多共同元素但不能被认为是正确生成
                4：良好一致性 - 主要特征完全生成，场景可以清晰识别，但有些元素不自然，不符合人类对客观世界变化的主观理解。
                5：优秀一致性 - 主要特征非常完整地生成，场景可以清晰识别，所有元素都符合人类对客观世界变化的主观理解。"""