scene_helper = """
              场景一致性考虑:<br>
                1. 文本中提到的场景是否正确生成。<br>
                2. 文本中的场景是否可以清晰识别。<br>
                3. 生成场景的元素的外观和结构是否符合客观现实和人类主观认知。<br>"""

overall_consistency_help = """总体一致性考虑：<br>
                                ●视频是否展示了文本提示中提到的所有核心元素。（核心元素包括人类、动物、动作、物体、场景、风格、空间关系、数量关系等。）<br>
                                ● 视频的成像质量是否干扰了你对视频的理解。<br>
                              图像质量考虑：<br>
                                清晰度、亮度、噪声、变形、失真等。<br>
                              审美质量考虑：<br>
                                色彩、构图、美感等。<br>
                                """
object_class_helper = """对象类别一致性指的是视频和所提供文本提示之间对象的一致性。关于如何评估这一指标，请考虑以下因素：<br>
                    ● 文本中提到的对象是否正确生成。<br>
                    ● 文本中对象的类别是否可以清晰识别。<br>
                    ● 生成的对象的外观和结构是否符合客观现实和人类主观认知。<br>
                    ● 视频中的运动和变化是否自然流畅。<br>
"""

action_helper = """动作一致性指的是视频和所提供文本提示之间动作的一致性。考虑：<br>
                        1. 文本中提到的动作是否正确生成。<br>
                        2. 文本中的动作是否可以清晰识别。<br>
                        3. 动作的外观、过程是否符合客观现实和人类主观认知。<br>"""

color_helper = """颜色一致性指的是视频与所提供文本提示之间的颜色匹配程度.<br>
                    ● 颜色是否与文本提示一致，并在整个视频中保持一致，没有颜色的突然变化。<br>
                    ● 颜色是否出现在正确的物体或场景上。"""